# Decorum

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/decorum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/decorum/: AbstractArchitectCamActivity.java  ArchitectViewHolderInterface.java  BrowseFurnitureActivity.java  FurnitureListAdapter.java  LocationProvider.java  MainActivity.java  RenderFurnitureActivity.java  SampleCamActivity.java  SampleData.java  SocketServerReplyThread.java  SocketServerThread.java  WikitudeSDKConstants.java  WriteJson.java
app/src/main/java/com/example/decorum/database/: AppDataBase.java
app/src/main/java/com/example/decorum/database/converters/: DateConverter.java
app/src/main/java/com/example/decorum/database/dao/: BaseDao.java  ProductDao.java  UserDao.java
app/src/main/java/com/example/decorum/database/entity/: Product.java  Supplier.java  User.java
app/src/main/java/com/example/decorum/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  FragmentBindingModule.java  RepositoryModule.java  RetrofitModule.java  RoomModule.java  ViewModelModule.java
app/src/main/java/com/example/decorum/di/util/: ApplicationScope.java  ViewModelKey.java
app/src/main/java/com/example/decorum/models/: CategoryModel.java
app/src/main/java/com/example/decorum/network/: AuthenticationInterceptor.java  RetrofitService.java
app/src/main/java/com/example/decorum/network/responseStructures/: APIListResponse.java  APIResponse.java  BaseModel.java  LoginStructure.java
app/src/main/java/com/example/decorum/repository/: UserRepository.java
app/src/main/java/com/example/decorum/utils/: Constants.java  GridSpacingItemDecoration.java  ViewModelFactory.java
app/src/main/java/com/example/decorum/viewmodel/: LoginViewModel.java
app/src/main/java/com/example/decorum/views/activities/: BaseActivity.java  ForgotPassword.java  ForgotPasswordActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  ResetPassword.java  SignUpActivity.java
app/src/main/java/com/example/decorum/views/adapters/: CategoryAdapter.java  SliderPagerAdapter.java
app/src/main/java/com/example/decorum/views/fragments/: FavouritesFragment.java  FavouritesViewModel.java  FragmentDesignCategories.java  FragmentDesignCategoriesViewModel.java
app/src/main/res/layout/: action_bar.xml  activity_browse_furniture.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sensor.xml  cat_item_layout.xml  content_main.xml  design_category_item.xml  favourites_fragment.xml  forgot_password.xml  fragment_design_categories_fragment.xml  sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
(+8 files in other folders)
